# Exemplo de variáveis de ambiente

# Conexão do banco de dados (server)
DATABASE_URL=postgresql://postgres.XXX:sua-senha@aws-0-region.pooler.supabase.com:6543/postgres
PORT=5000

# Credenciais do Supabase (frontend)
VITE_SUPABASE_URL=https://seu-projeto.supabase.co
VITE_SUPABASE_ANON_KEY=sua-chave-anon
